{
  "private": true,
  "packageManager": "pnpm@7.1.0",
  "author": "kinfuy",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@alqmc/eslint-config": "*",
    "eslint": "^8.29.0"
  }
}